//main: style.less

.nav,
.wrapper:before {
  position: fixed;
  top: 3px;
  left: 50%;
  display: block;
  box-sizing: border-box;
  padding: 1em;
  width: 100%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

section {
  position: relative;
  padding: 1em;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  isolation: isolate;
}

.wrapper {
  clip: rect(auto auto auto auto);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.introduce {
  background-image: url(../img/my-foto.jpg);
  background-position: bottom;

  @media @breakpoint-mobile {
    background-image: none;
    background-color: @white;
  }
}

.introduce .wrapper:before {
  background: @red
}

.skills-portfolio {
  background-image: url('../img/66.jpg');
  min-height: 98vh;
}

.skills-portfolio .wrapper:before {
  background: #faaa54;
  mix-blend-mode: difference;
}

.resume {
  background-image: url('../img/3.jpg');
  background-position: top;
  min-height: 81vh;
}

.resume .wrapper:before {
  background: #f36f16;
  mix-blend-mode: difference;
}