//main: style.less

@font-face {
  font-family: "Montserrat-ExtraLight";
  src: url('../fonts/Montserrat/Montserrat-ExtraLight.ttf');
  font-weight: 200;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
  font-weight: 400;
}

@light: "Montserrat-ExtraLight";

@regular: "Montserrat-Regular";

@red: rgb(255, 0, 0);

@black: #171a20;

@white: #fff;

@blue: #ddf5ff;

@shadow: 0 0 5px 2px #666666;


@breakpoint-mobile-xs: ~"(max-width: 400px)";
@breakpoint-mobile-s: ~"(max-width: 480px)";
@breakpoint-mobile: ~"(max-width: 1080px)";
@breakpoint-laptop: ~"(max-width: 1280px)";