//compress: false

@import url(_vars);
@import url(_background);
@import url(_navbar);
@import url(_portfolio);


* {
  font-family: @light;
  font-weight: bold;
}

h1 {
  margin: 1.2rem;
  font-size: 4rem;
  color: @red;
}

h2 {
  margin: 1rem;
  font-size: 1.5rem;
  color: @red;
}

p {
  margin: 1rem;
  line-height: 2rem;
  color: @black;
}

@media @breakpoint-laptop {
  h1 {
    margin-top: 0;
    font-size: 3rem;
  }

  h2 {
    font-size: 1.3rem;
    margin-bottom: 0;
  }

  p {
    margin-top: 0.5rem;
    margin-bottom: 0;
    line-height: 1.9rem;
  }
}

@media @breakpoint-mobile {
  h1 {
    align-self: center;
    font-size: 2.1rem;
    align-self: center;
  }

  h2 {
    margin-bottom: 1rem;
    align-self: center;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media @breakpoint-mobile-xs {
  h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
  }

  h2 {
    font-size: 1.3rem;
  }
}

/* INTRODUCE */

.introduce-foto {
  visibility: hidden;
  width: 0.1px;
  margin: 0;

  @media @breakpoint-mobile {
    visibility: visible;
    width: 320px;
    margin-top: 1rem;
    align-self: center;
  }
}

.introduce {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.introduce-wrapper {
  margin: 5rem 5rem 0 0;
  width: 700px;

  @media @breakpoint-laptop {
    margin-right: 0;
    width: 600px;
  }

  @media @breakpoint-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
    margin-top: 4.5rem;
  }
}

.introduce-txt {
  margin: 2rem 0 5rem 0;

  @media @breakpoint-laptop {
    margin: 0.5rem 0 0 0;
  }

  @media @breakpoint-mobile {
    margin: 0;
    width: 100%;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
  }
}



/* RESUME */

.resume-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;

  @media @breakpoint-laptop {
    background-color: fade(@white, 70%);
    height: 100%;
  }

  @media @breakpoint-mobile {
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    height: (100%-13rem);
    margin-top: 5rem;
    padding: 1rem 1rem 0 1rem;
  }

  @media @breakpoint-mobile-s {
    height: initial;
    padding: 1rem 1rem 0 1rem;
  }
}

@media @breakpoint-mobile-xs {
  .resume-wrapper h2 {
    margin: 0;
    margin-bottom: 0.5rem;
  }
}

.resume-item p {
  @media @breakpoint-mobile {
    margin: 0;
  }

  @media @breakpoint-mobile-xs {
    margin: 0;
    margin-bottom: 0.7rem;
  }
}


/* FOOTER */

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: @red;
  color: @white;

  span {
    margin: 0 1rem 0 1rem;

    @media @breakpoint-mobile {
      visibility: hidden;
    }
  }

  @media @breakpoint-mobile {
    flex-direction: column;
    padding: 1.5rem;
  }
}

.footer-link {
  outline: none;
  text-decoration: none;

  :hover {
    color: fade(@white, 50%);
  }

  :active {
    color: fade(@white, 20%);
  }
}

.footer-txt {
  color: @white;
  font-size: 1.2rem;
  line-height: 2.5rem;

  @media @breakpoint-mobile {
    font-size: 1.2rem;
    line-height: 1rem;
  }
}