 @font-face {
     font-family: "Roboto";
     src: url('../fonts/Roboto/Roboto-Regular.ttf');
     font-weight: 400;
 }
 
 @font-face {
     font-family: "Raleway-Bold";
     src: url('../fonts/Raleway/Raleway-Bold.ttf');
     font-weight: 700;
 }
 
 @font-face {
     font-family: "Raleway-ExtraBold";
     src: url('../fonts/Raleway/Raleway-ExtraBold.ttf');
     font-weight: 700;
 }
 
 @font-face {
     font-family: "Raleway-Medium";
     src: url('../fonts/Raleway/Raleway-Medium.ttf');
     font-weight: 500;
 }
 
 @font-face {
     font-family: "Raleway-Regular";
     src: url('fonts/Raleway/Raleway-Regular.ttf');
 }
 
 @font-face {
     font-family: "Raleway-SemiBold";
     src: url('../fonts/Raleway/Raleway-SemiBold.ttf');
     font-weight: 600;
 }
 
 @font-face {
     font-family: "Montserrat-ExtraLight";
     src: url('../fonts/Montserrat/Montserrat-ExtraLight.ttf');
     font-weight: 200;
 }
 
 @font-face {
     font-family: "Montserrat-Light";
     src: url('../fonts/Montserrat/Montserrat-Light.ttf');
     font-weight: 300;
 }
 
 @font-face {
     font-family: "Montserrat-Regular";
     src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
     font-weight: 400;
 }
 /********BUTTON********/
 
 .brown_btn {
     display: flex;
     border-radius: 3px;
     background-color: #998675;
     min-width: 170px;
     max-width: 220px;
     padding-left: 5px;
     padding-right: 5px;
     height: 50px;
     margin: 0 0 0 0;
     text-decoration: none;
     text-transform: uppercase;
     border-bottom: 3px solid #736356;
 }
 
 .brown_btn_txt {
     margin: auto;
     font-family: "Raleway-ExtraBold";
     color: #ffffff;
     font-size: 14px;
     font-weight: 800;
     line-height: 23px;
     text-align: center;
 }
 
 .brown_btn:hover {
     background-color: #736356;
     border-bottom: 3px solid #998675;
 }
 
 .brown_btn:hover .brown_btn_txt {
     color: #ccc;
 }
 
 .brown_btn:active .brown_btn_txt {
     color: #fff;
 }
 
 .white_buttons {
     display: flex;
     flex-direction: row;
     justify-content: center;
     flex-wrap: wrap;
     margin-top: 30px;
     margin-bottom: 40px;
 }
 
 .white_btn_li {
     list-style-type: none;
 }
 
 .white_btn {
     background-color: #fbfaf8;
     width: 130px;
     height: 32px;
     margin: 0 3px 0 3px;
     text-decoration: none;
     text-transform: capitalize;
     border: 1px solid #d1d1d1;
     border-radius: 3px;
     border-bottom: 1px solid #d1d1d1;
     border-right: 1px solid #d1d1d1;
     //border-bottom: 3px solid #959595;
     //border-right: 3px solid #959595;
     font-family: "Montserrat-Light";
     color: #8c8c8c;
     font-size: 14px;
     text-align: center;
     outline: none;
 }
 
 .white_btn:hover {
     background-color: #736356;
     border: 1px solid #faf3cf;
     border-bottom: 1px solid #faf3cf;
     //     border-bottom: 3px solid #998675;
     color: #ccc;
     cursor: pointer;
 }
 
 .white_btn:active {
     color: #fff;
 }
 
 .recent_posts_btns {
     display: flex;
     flex-direction: row;
     justify-content: center;

     margin-top: 40px;
     margin-bottom: 80px;
 }
 
 .recent_posts_btn_l {
     background-color: transparent;
     display: flex;
     list-style-type: none;
     fill: #d1d1d1;
     margin: 0 2px 0 2px;
     text-decoration: none;
     border: none;
     outline: none;
     align-content: center;
     padding: 0 0 0 0;
 }
 
 .recent_posts_btn_l:hover {
     fill: #c7b299;
     cursor: pointer;
 }
 
 .recent_posts_btn_l:active {
     fill: #998675
 }
 
 .recent_posts_btn_r {
     background-color: transparent;
     display: flex;
     list-style-type: none;
     fill: #d1d1d1;
     margin: 0 2px 0 2px;
     text-decoration: none;
     border: none;
     outline: none;
      align-content: center;
     padding: 0 0 0 0;
 }
 
 .recent_posts_btn_r:hover {
     fill: #c7b299;
     cursor: pointer;
 }
 
 .recent_posts_btn_r:active {
     fill: #998675
 }
 /***********FONTS***********/
 
 h1 {
     font-family: "Raleway-ExtraBold";
     color: #ffffff;
     font-size: 52px;
     text-align: center;
     margin: 14px 0 14px 0;
 }
 
 h2 {
     font-family: "Raleway-Medium";
     color: #ffffff;
     font-size: 36px;
     text-align: center;
     font-weight: 300;
     margin: 14px 0 0 0;
 }
 
 h3 {
     font-family: "Raleway-SemiBold";
     color: #555555;
     font-size: 30px;
     font-weight: 600;
     text-align: center;
     text-transform: capitalize;
 }
 
 h4 {
     font-family: "Raleway-Medium";
     color: #c7b29a;
     font-size: 20px;
     text-align: left;
     font-weight: 300;
     text-transform: capitalize;
     margin-top: 0;
     margin-bottom: 0;
 }
 
h5 {
    font-family: "Raleway-Bold";
color:  #ffffff;
font-size: 24px;
text-align: left;
    text-transform: capitalize;
    margin-top: 28px;
     margin-bottom: 30px;
}

 .p_16 {
     font-family: "Montserrat-Light";
     //     color: #ffffff;
     color: #8c8c8c;
     font-size: 16px;
     line-height: 24px;
     text-align: center;
 }
 
 .p_14 {
     font-family: "Montserrat-Light";
     color: #8c8c8c;
     font-size: 14px;
     line-height: 24px;
 }