//main: ../style.less

.show-more-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 130px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: @white;

  &__txt {
    margin: 12px 0 0 -9px;
    line-height: 110%;
  }

  &__circle {
    position: relative;
    margin-top: -10px;
    width: 40px;
    height: 40px;
    border-radius:50%;
    background-color: @pink;
  }

  &__hor-line {
    position: absolute;
    top: 50%;
    left: 5px;
    width: 30px;
    height: 2px;
    border-radius: 10px;
    background-color: @white;
  }

  &__vert-line {
    position: absolute;
    top: 50%;
    left: 5px;
    width: 30px;
    height: 2px;
    border-radius: 10px;
    background-color: @white;
    transform: rotate(90deg);
  }

  &:active {
    background-color: darken(@white, 10%);
  }

  @media @breakpoint-tablet {
    width: 570px;
  }

  @media @breakpoint-tablet {
    width: 100%;
  }

}