//compress: false

@import url(vars);
@import url(../styles/filters/filters);
@import url(../styles/filters/__burger-bar);
@import url(../styles/filters/__btn-checkbox-filter);
@import url(../styles/filters/__radio-filter);
@import url(../styles/filters/__checkbox-filter);
@import url(../styles/filters/__switch-filter);
@import url(../styles/catalog/catalog);
@import url(../styles/catalog/__show-more-btn);

body {
  font-family: @roboto;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 1430px;
  margin: 0 auto;
  padding-top: 29px;
  padding-bottom: 45px;
  background-color: @bg-color;
}
